# BE_GIT_ShopTrangSuc

./: README.md  cart.rar  pom.xml
src/main/java/com/poly/shoptrangsuc/: ShopTrangSucApplication.java
src/main/java/com/poly/shoptrangsuc/Config/: ConfigCloudinary.java  JwtAuthenticationFilter.java  LocaleConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/poly/shoptrangsuc/Controller/: AdminContronller.java  AuthenticationController.java  LanguageController.java  UploadFileController.java  UserController.java
src/main/java/com/poly/shoptrangsuc/Controller/Admin/: AccountController.java  AdminInformationController.java  BlogPostController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  ProductDetailAdminController.java  RevenueController.java  StaffInformationController.java
src/main/java/com/poly/shoptrangsuc/Controller/Staff/: OrderDetailStaffController.java  OrderStaffController.java  OrderStatusStaffController.java
src/main/java/com/poly/shoptrangsuc/Controller/User/: AddressController.java  BlogCommentController.java  BlogPosUserController.java  CartController.java  CheckoutController.java  ContactController.java  OrderHistoryController.java  PaymentController.java  ProductController.java  UserInformationController.java
src/main/java/com/poly/shoptrangsuc/DTO/: AccountDTO.java  AddressDTO.java  BlogPostDTO.java  CartDTO.java  ChangePasswordDTO.java  CheckoutRequest.java  ContactMessage.java  JwtAuthenticationResponse.java  MaterialDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderStatusUpdateRequest.java  PaymentDTO.java  ProductCategoryDTO.java  ProductDTO.java  RefreshTokenRequest.java  RevenueDTO.java  SignUpRequest.java  SigninRequest.java  SizeDTO.java  UserInfoDTO.java
src/main/java/com/poly/shoptrangsuc/Exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/poly/shoptrangsuc/GHN/: GHNController.java  GHNService.java
src/main/java/com/poly/shoptrangsuc/Model/: Account.java  Address.java  BlogComment.java  BlogPost.java  Cart.java  DiscountType.java  FavoriteProduct.java  Feedback.java  Images.java  Invoice.java  Material.java  Order.java  OrderDetail.java  OrderRequest.java  OrderStatus.java  Payment.java  Product.java  ProductCategory.java  ProductDetails.java  Role.java  SearchHistory.java  ShippingMethod.java  Size.java  VipCard.java
src/main/java/com/poly/shoptrangsuc/Repository/: AccountRepository.java  AddressRepository.java  BlogCommentRepository.java  BlogPostRepository.java  CartRepository.java  CategoryRepository.java  ImagesRepository.java  InvoiceRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductDetailsRepository.java  ProductRepository.java  ShippingMethodRepository.java  SizeRepository.java  VipCardRepository.java
src/main/java/com/poly/shoptrangsuc/Service/: AccountService.java  AddressService.java  AdminAccountService.java  AdminInformationService.java  AuthenticationService.java  BlogCommentService.java  BlogPostService.java  CartService.java  CheckoutService.java  CloudinaryService.java  ContactService.java  ErrorResponse.java  JWTService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  PaymentService.java  ProductDetailService.java  ProductService.java  RevenueService.java  StaffInformatiomService.java  UpBlogImage.java  UploadImageFile.java  UserInformationService.java
src/main/java/com/poly/shoptrangsuc/Service/Impl/: AccountServeImpl.java  AuthenticationServiceImpl.java  JWTServiceImpl.java  UploadImageFileImpl.java
src/main/java/com/poly/shoptrangsuc/VNPAY/: VNPayRequest.java  VnPayConfig.java  VnPayController.java  VnPayService.java
src/main/java/com/poly/shoptrangsuc/util/: ValidationUtils.java
src/main/resources/: application.properties  messages.properties  messages_vi.properties
src/test/java/com/poly/shoptrangsuc/: ShopTrangSucApplicationTests.java
