spring.application.name=ShopTrangSuc

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebTrangSuc;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=288
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.static-path-pattern=/upload/**
spring.web.resources.static-locations=classpath:/static/,classpath:/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamttpc05905@fpt.edu.vn
spring.mail.password=yjvi qzli vnac ajbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
